VITE_apiKey="AIzaSyCdu_02sLJNove-YJLTX7DjfH0v0knbgPk"
VITE_authDomain="cuisine-chronicies.firebaseapp.com"
VITE_projectId="cuisine-chronicies"
VITE_storageBucket="cuisine-chronicies.appspot.com"
VITE_messagingSenderId="257625693044"
VITE_appId="1:257625693044:web:0799fe0cb3d82dae4eea21"